*,
*::before,
*::after
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: "Comfortaa", sans-serif

body
    background: #000

.btn
    border-radius: 50px
    background: #fff
    font-weight: 600
    font-size: 16px
    padding: 10px 24px
    display: flex
    justify-content: center
    transition: .1s linear
    border: none
    outline: none
    cursor: pointer
    align-items: center
    gap: 5px
    &:hover
        background-color: #d3d3d3
        filter: brightness(97%)
    &.black
        background-color: #1d1b20
        color: #fff

        