.card
    border-radius: 16px
    width: 100%
    flex-shrink: 0
    min-height: 470px
    position: relative
    display: flex
    flex-direction: column
    justify-content: end
    overflow: hidden
    cursor: pointer
    &::after
        position: absolute
        content: ""
        background: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0))
        bottom: 0
        left: 0
        width: 100%
        height: 30%
        z-index: -1
    &_bg
        position: absolute
        top: 50%
        transform: translateY(-50%)
        z-index: -1
        height: 100%
        width: 100%
        img
            width: 100%
            height: 100%
            object-fit: cover
    &_title
        padding: 10px
        color: #fff
        position: relative
        opacity: 1
        transition: .1s linear
        h2
            display: -webkit-box
            -webkit-line-clamp: 2
            -webkit-box-orient: vertical
            overflow: hidden
            text-overflow: ellipsis
            font-weight: 600
            font-size: 20px
            padding-bottom: 0
        &.hidden
            opacity: 0

.show_content
    position: absolute
    background: rgba(0, 0, 0, 0.8)
    top: 0
    left: 0
    height: 100%
    width: 100%
    padding: 20px
    transition: .1s linear
    opacity: 0
    visibility: hidden
    &.active
        visibility: visible
        opacity: 1
    h2
        margin-left: unset
        font-size: 14px
    p
        font-size: 12px
        display: -webkit-box
        -webkit-line-clamp: 5
        -webkit-box-orient: vertical
        overflow: hidden
        text-overflow: ellipsis