.content 
    height: 100%
    color: #fff
    padding: 50px 10vh
    display: flex
    flex-direction: column
    align-items: start

.days_wrapper
    display: flex
    width: 100%
.days
    display: flex
    background: #212121
    border-radius: 12px
    margin-top: 10px
    padding: 8px
    gap: 5px
    overflow-x: auto
    &_item
        padding: 10px 16px
        cursor: pointer
        border-radius: 12px
        transition: .2s ease-in-out
        position: relative
        &.active
            background: #fff
            color: #000
        &.current
            &::before
                position: absolute
                content: ""
                right: 8px
                width: 5px
                height: 5px
                border-radius: 50%
                background: white
        &.active
            &::before
                background: black

.wrapper
    padding-top: 20px
    display: flex
    flex-direction: column
    gap: 50px
.list
    display: grid
    grid-template-columns: repeat(6, 1fr)
    gap: 20px
.item_title
    padding-bottom: 10px
.item_count
    color: #9e9e9e
    padding-bottom: 20px
.card
    min-height: 250px
.skeleton
    padding: 10px
    width: 100%
    background: #212121
    margin-top: 30px
    border-radius: 10px
    display: flex
    flex-direction: column
    gap: 20px

@media screen and (max-width: 1295px)
    .list
        grid-template-columns: repeat(4, 1fr)
@media screen and (max-width: 950px)
    .list
        grid-template-columns: repeat(3, 1fr)
    .content
        padding: 50px 5vh
@media screen and (max-width: 768px)
    .list
        grid-template-columns: repeat(2, 1fr)
@media screen and (max-width: 520px)
    .content
        padding: 50px 2vh
    .card
        h2
            font-size: 14px
    .title
        font-size: 18px
    .days_item
        font-size: 14px
    .item_title
        font-size: 20px