.content
    height: 100vh
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    img
        width: 100%
        height: 100%
        max-height: 80vh
        object-fit: contain
    p
        color: #fff
        font-size: 26px
        padding-top: 10px
        user-select: none

.btn
    display: flex
    align-items: center
    background: none
    border: 1px solid #fff
    border-radius: 10px
    gap: 10px
    color: #fff
    padding: 10px 20px
    cursor: pointer
    transition: .1s linear
    margin-top: 15px
    &:hover
        color: #000
        background: #fff
    svg
        width: 30px
        height: 30px

@media screen and (max-width: 620px)
    .content
        padding: 20px
        text-align: center
        img
            height: unset
        p
            font-size: 18px