.banner
    height: 80vh
    &_img
        width: 100%
        object-fit: cover
        height: 100vh
        position: absolute
        top: 0
        z-index: 0
    &_bg
        height: 100vh
        position: absolute
        top: 0
        left: 0
        width: 100%
        z-index: 0
        background: radial-gradient(circle,rgba(0,0,0,.235) 0,rgba(0,0,0,.477) 28%,rgba(0,0,0,.678) 62%,rgba(0,0,0,.863) 87%),linear-gradient(0deg,#000,transparent 40%)
    &_text_container
        position: absolute
        z-index: 1
        left: 10vh
        bottom: 35%
        color: #fff
        display: flex
        flex-direction: column
        gap: 10px
        align-items: start
        h2
            font-weight: 600
            font-size: 36px
        p
            font-weight: 500
            font-size: 20px

.btns
    display: flex
    align-items: center
    gap: 15px

.episode_space
    height: 172px
    width: 306px
    min-height: 172px
    min-width: 306px

.content
    position: relative
    padding: 0 10vh
    color: #fff
    padding-bottom: 80px
    h2
        font-size: 24px
        font-weight: 600
        padding-bottom: 20px

.swiper_prev, .swiper_next
    color: #fff
    position: absolute
    top: 50%
    transform: translateY(-50%)
    z-index: 1
    cursor: pointer

.swiper_prev
    transform: translateY(-50%) rotate(180deg)

.swiper_next
    right: 0

:global(.swiper-button-disabled)
    display: none

.skeletons
    display: flex
    width: 100%
    gap: 20px !important
    padding: 0 10vh
    &_updates
        width: 100%
        height: 660px !important
        z-index: 1
        background-color: #f0f0f038 !important
        border-radius: 16px !important
        overflow: hidden

@media screen and (max-width: 920px)
    .content
        padding: 0 5vh
        padding-bottom: 80px
    .banner_text_container
        left: 5vh

@media screen and (max-width: 620px)
    .banner_text_container
        left: 0
        padding: 0 5vh
        gap: 20px
        h2
            font-size: 26px
        p
            font-size: 18px
    .content
        padding: 0
        padding-left: 5vh
        padding-bottom: 80px
    .skeletons
        padding: 0 5vh

@media screen and (max-width: 480px)
    .content
        padding-left: 2vh
    .banner_text_container
        padding: 0 2vh
    .skeletons
        padding: 0 2vh